{{- if .Values.monolith.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cortex.monolithFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cortex.monolithLabels" . | nindent 4 }}
    {{- with .Values.monolith.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- toYaml .Values.monolith.service.annotations | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.config.server.http_listen_port }}
      protocol: TCP
      name: http-metrics
      targetPort: http-metrics
  selector:
    {{- include "cortex.monolithSelectorLabels" . | nindent 4 }}
{{- end }}